# AgroMall

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banjodayo/agromall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gardener.json
app/src/main/java/com/banjodayo/agromall/: AgroApplication.kt
app/src/main/java/com/banjodayo/agromall/adapter/: FarmerPaginatedAdapter.kt
app/src/main/java/com/banjodayo/agromall/api/: FarmerApiService.kt
app/src/main/java/com/banjodayo/agromall/data/: FarmerConverter.kt  FarmerDAO.kt  FarmerDatabase.kt  FarmerDto.kt  FarmerRepository.kt
app/src/main/java/com/banjodayo/agromall/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/banjodayo/agromall/utils/: ApiResponse.kt  Constants.kt  ErrorCodes.kt  GeoLocation.kt  ImageUtil.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/banjodayo/agromall/viewmodel/: FarmerViewModel.kt  LoginViewModel.kt
app/src/main/java/com/banjodayo/agromall/views/: FarmerActivity.kt  FarmerList.kt  FragmentDetail.kt  LoadingActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/res/drawable/: background_white_curve.xml  circular_background.xml  custom_card_display.xml  custom_card_display_default.xml  custom_card_display_selected.xml  horizontal_progress_background.xml  ic_add_new_farmer.xml  ic_baseline_email_green.xml  ic_baseline_lock_24.xml  ic_profile_image_placeholder.xml  ic_show_password.xml  loading_layout.xml  primary_button.xml  primary_button_default.xml  primary_button_selected.xml  transparent_green_background.xml
app/src/main/res/layout/: activity_farmer.xml  activity_loading.xml  activity_main.xml  activity_map.xml  content_farmer.xml  fragment_detail.xml  fragment_farmer_list.xml  item_farmer_record.xml  layout_farmer_detail.xml  layout_login.xml  layout_map.xml  loading_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/banjodayo/agromall/: ExampleUnitTest.kt
app/src/test/java/com/banjodayo/agromall/data/: FarmerRepositoryTest.kt
app/src/test/java/com/banjodayo/agromall/utils/: MainCoroutineRule.kt
app/src/test/java/com/banjodayo/agromall/viewmodel/: FarmerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
