// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.coroutines = "1.3.9"
    ext.circleimageview_version = '2.2.0'
    ext.kotlin_version = "1.4.0"
    ext.koin = "2.1.6"
    ext.koin_version = "2.2.0-alpha-1"
    ext.lifecycle_version = "2.2.0"
    ext.okhttp_logger_version = '3.14.4'
    ext.okhttp_version = '3.14.4'
    ext.retrofit_version = "2.7.0"
    ext.paging_version = "2.1.2"
    ext.room_version = "2.2.5"
    ext.glide_version = '4.9.0'
    ext.paging_version = "2.1.2"
    ext.gms_version = "17.0.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}