<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.FarmerActivity">

        <include
            android:id="@+id/layout_content"
            layout="@layout/content_farmer" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            style="@style/Widget.Design.FloatingActionButton"
            android:layout_gravity="end|bottom"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/margin_default"
            app:srcCompat="@drawable/ic_add_farmer"
            android:contentDescription="@string/image" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
