<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_white_curve">

            <TextView
                android:id="@+id/farmer_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Farmer Name"
                android:layout_marginTop="@dimen/margin_default"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/farmer_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Farmer Name"
                android:textColor="#000000"
                android:layout_marginTop="@dimen/margin_small"/>

            <TextView
                android:id="@+id/latitude_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/click_to_see_more"
                android:layout_marginTop="@dimen/margin_small"/>

            <TextView
                android:id="@+id/longitude_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/click_to_see_more"
                android:layout_marginTop="@dimen/margin_small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:background="@drawable/circular_background">
            <ImageView
                android:id="@+id/farmer_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_profile_image_placeholder"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>